<!--
title: EHA Purchasing Guide
description: A guide to help new customers design and order their new EHA arcade machine.
published: true
date: 2022-08-09T11:22:51.683Z
tags: 
editor: ckeditor
dateCreated: 2022-08-03T22:23:13.331Z
-->

<figure class="image"><img src="/welcome/extreme_home_arcades_logo.png"></figure>
<p style="text-align:center;">&nbsp;</p>
<p style="text-align:center;"><span class="text-big"><strong>Extreme Home Arcades - Arcade Machine Purchasing Guide</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:justify;">This guide is intended to provide you with information about a potential purchase of an Extreme Home Arcades machine. The more you know about EHA machines, the better you can make decisions about a purchase. &nbsp;</p>
<p><mark class="marker-yellow"><strong>NOTE: This wiki represents the opinions of people in the EHA owner community and does not represent the views of Extreme Home Arcades. &nbsp;</strong></mark></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
