<!--
title: 5. Megacade
description: 
published: true
date: 2022-08-16T18:04:18.321Z
tags: 
editor: ckeditor
dateCreated: 2022-08-06T02:31:31.219Z
-->

<p>&nbsp;</p>
<p><span class="text-big">5. Megacade</span></p>
<p>&nbsp;</p>
<p style="text-align:justify;">The 4-person Megacade is the star of the EHA machine family representing 70% of EHA's builds. Below is an overview of Megacades. &nbsp;In addition, their positives and negatives (compared against other EHA machines) are included in this section.</p>
<p style="text-align:justify;">&nbsp;</p>
<p style="text-align:justify;">Megcades:&nbsp;</p>
<ul>
  <li style="text-align:justify;">They are large machines (48"W x 38"D x 72'"H).</li>
  <li style="text-align:justify;">They weigh nearly 300 pounds (think large refrigerator). &nbsp;Megacades are definitely something you want to find a permanent place for and then not move.</li>
  <li style="text-align:justify;">The 4-person Megacade comes was a 50" 4k TV. The 2-person Megacade comes with a 43" TV. &nbsp;The TV sits behind glass so it stays protected. &nbsp; The TV is bright and has good graphics.</li>
  <li style="text-align:justify;">Megacades have a solid sound system with a subwoofer and when turned up can be quite loud. &nbsp;The strong sound system adds to the overall “gaming” experience.</li>
  <li style="text-align:justify;">Like all EHA machines the sound system accepts headphones. &nbsp;When the headphones are being used the machine is very quiet. The joysticks and buttons make very little noise, so late night game playing is a go!</li>
  <li style="text-align:justify;">Like any PC, it's computer hardware can be upgraded and replaced.</li>
  <li style="text-align:justify;">The wide 4-player play-field can accommodate 4-adult players.</li>
  <li style="text-align:justify;">Megacades comes with wheels. The wheels perform well on hard surfaces like wood and cement. They do not perform particularly well on carpet. They get the job done, but it is not easy. The wheels however can be upgraded from wheels/casters on Amazon. &nbsp;See <a href="https://www.amazon.com/dp/B07PG4BZYG?ref=nb_sb_ss_w_as-reorder-t1_ypp_rep_k0_1_8&amp;amp=undefined&amp;crid=1A2W5A3P8L8LT&amp;sprefix=4%2Bcaster&amp;th=1">here</a>.</li>
  <li style="text-align:justify;">Megacades can accommodate light guns. &nbsp;It is best, if possible, to get your light guns from EHA when your Megacade is purchased. &nbsp;<strong>They can set everything up for you (highly recommended). &nbsp;In this guide, it is recommended that you purchase </strong>high quality light guns like Gun4IR (highly recommended &nbsp;- Sindens are also a good light gun - see the light gun section in this guide for more details). &nbsp;The reason you want EHA to set everything up, among other things, is that the Gun4IR's LEDs for a Megcade , if possible, should go <strong>behind the glass that is in front of the TV</strong>. EHA can easily do this when they are building your machine. You can do it later, after you get it home, but it is challenging. Having them do it right, at the “factory,” makes the most sense.</li>
  <li style="text-align:justify;">Megacades can accommodate many external peripherals including steering wheel/pedals, flight stick, guitar, X-Box controllers, dance pad, etc.</li>
</ul>
<p style="text-align:justify;">Below are photos of a 4-player and 2-player Megacade.</p>
<p style="text-align:justify;">&nbsp;</p>
<figure class="image image_resized" style="width:82.04%;"><img src="/purchasingguide/megacade_great_2.jpg">
  <figcaption>4-Player Megacade, standard joystick/control panel, standard buttons, standard joysticks, lighted trackball, Tron/flight stick, spinner, passive marquee, under panel lighting, custom light in the kick panel.</figcaption>
</figure>
<p>&nbsp;</p>
<figure class="image"><img src="/purchasingguide/mega_cade_2_person_lighted_joysticks.jpg"></figure>
<p style="text-align:center;">2-player Megacade, standard joystick/control panel, RGB buttons, RGB joy sticks, RGB trackball, red Tron/flight stick, spinner, passive Marquee</p>
<p>&nbsp;</p>
<p><strong>Megacade Positives (versus other EHA machines):&nbsp;</strong></p>
<ul>
  <li>EHA can setup everything on your Megacade machine at the “factory” and it can come completely ready for you to play when it arrives (not so with Pedestals and GameBoxes - the user will have work to do to finish the setup regarding the TV and light guns).</li>
  <li>Large and bright display (4k TV). &nbsp; The 4-player comes with a 50" TV and the 2-player a 43".</li>
  <li>Plenty of room on the playing field for multiple people to play.</li>
  <li>Can accommodate an active or passive marquee.</li>
  <li>Because the top of a Megacade is flat it can accommodate a third monitor.</li>
  <li>Is an all-in-one system, unlike a pedestal or GameBox (where you have an external TV)</li>
  <li>Like all uprights, Megacades have a lot of space &nbsp;on the sides to accommodate a number of graphics to personalize your machine.</li>
  <li>Megacades and all uprights have a lot of space in the cabinet. This is good to keep heat down (heat is bad for computers) and is really good for having room to make modifications to your computer. &nbsp;Other machines like Pedestals, GameBoxes, Table Tops and Cocktail Tables have small cabinets so it is “tight” to work on your computer when you need to.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Megacade Negatives (versus other EHA machines):&nbsp;</strong></p>
<ul>
  <li>They are large and heavy machines that are difficult to move. They do not go through tight doorways and tight spaces well. &nbsp;And, they are not ideal if you move your residence frequently. &nbsp;If you want a Megacade and getting through tight spaces is a problem, EHA can cut your Megacade horizontally under the monitor to help get it through tight spaces.</li>
  <li>While active marquees are great and Megacades can accommodate them easily, you have to be prepared to support them when there are problems.</li>
  <li>Because the TV sits behind glass it can be difficult to add LEDs for light guns like Gun4 IR after the purchase.</li>
  <li>Because the TV is built into the machine, if it needs to replaced (unlikely, but possible), it would be difficult.</li>
  <li>Megacades tend to be more expensive than other EHA machines.</li>
</ul>
<p>&nbsp;</p>
<figure class="image image_resized" style="width:85.47%;"><img src="/purchasingguide/megacade_mutli_players.jpeg"></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
